<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Misterlandia - Shop</title>
<style type="text/css">
<!--
body{
  text-align: center;
  background: #ECF0F1;
  padding-top: 20px;
}

.boton{
      text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
            text-align:center;
            text-decoration: none;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      display:inline-block;
            color: #FFF;
            background: #7F8C8D;
            padding: 7px 20px;
            white-space: nowrap;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 100px;
            margin: 10px 5px;
            -webkit-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
   
.azul{
  background: #3498DB;
  box-shadow: 0px 5px 0px 0px #2980B9;
}

.azul:hover{
  background: #39a0e5;
}

.azul:active{
  box-shadow: 0px 2px 0px 0px #2980B9;
}

.verde{
  background: #2ECC71;
  box-shadow: 0px 5px 0px 0px #27AE60;
}

.verde:hover{
  background: #32db78;
}

.verde:active{
  box-shadow: 0px 2px 0px 0px #27AE60;
}

.rojo{
  background: #E74C3C;
  box-shadow: 0px 5px 0px 0px #C0392B;
}

.rojo:hover{
  background: #ff5242;
}

.rojo:active{
  box-shadow: 0px 2px 0px 0px #C0392B;
}

body {
	background-color: #E9E9E9;
}
.Estilo5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #666666;
}
a:hover {
}
boton rojo {
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo31 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: medium; }
.azul1 {  background: #3498DB;
  box-shadow: 0px 5px 0px 0px #2980B9;
}
.boton1 {      text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
            text-align:center;
            text-decoration: none;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      display:inline-block;
            color: #FFF;
            background: #7F8C8D;
            padding: 7px 20px;
            white-space: nowrap;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 100px;
            margin: 10px 5px;
            -webkit-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.Estilo33 {font-size: x-small}
.Estilo34 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.Estilo35 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: xx-small; }
.Estilo36 {color: #000000}
.Estilo37 {font-family: Arial, Helvetica, sans-serif}
.Estilo38 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #666666; font-size: large; }
-->
</style>
</head>

<body>

<div align="center">
  <p class="Estilo38">Selecciona un plan de venta. </p>
</div>
<div align="center">
  <table width="991" border="0" cellspacing="30">
    <tr>
      <td width="223" height="38" bgcolor="#FFFFFF"><div align="center" class="Estilo31">
          <p>VIP 3</p>
          <table width="200" border="0" bordercolor="#F0F0F0" bgcolor="#CCCCCC">
            <tr>
              <td><div align="center">
                <p><img src="..\img\5.png" width="204" height="70"></p>
              </div></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <table width="200" border="0" cellspacing="5">
            <tr>
              <td width="28"><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td width="130">Canal VIP </td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\close_icon.jpg" width="20" height="20"></div></td>
              <td>Ventajas</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\close_icon.jpg" width="20" height="20"></div></td>
              <td>RP</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\close_icon.jpg" width="20" height="20"></div></td>
              <td>Score</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\close_icon.jpg" width="20" height="20"></div></td>
              <td>Privilegios</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td>Comandos especiales </td>
            </tr>
          </table>
        <p><a href="..\payment\pagov3.html" class="boton azul">Comprar</a></p>
        <p class="Estilo33">Permanente</p>
      </div></td>
      <td width="223" bgcolor="#FFFFFF"><div align="center" class="Estilo31">
          <p>VIP 4 </p>
          <table width="200" border="0" bgcolor="#CCCCCC">
            <tr>
              <td><div align="center">
                  <p><img src="..\img\6.png" width="204" height="70"></p>
              </div></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <table width="200" border="0" cellspacing="5">
            <tr>
              <td width="28"><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td width="130">Canal VIP </td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\close_icon.jpg" width="20" height="20"></div></td>
              <td>Ventajas</td>
            </tr>
            <tr>
              <td><div align="center">50</div></td>
              <td>RP</td>
            </tr>
            <tr>
              <td><div align="center">1k</div></td>
              <td>Score</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\close_icon.jpg" width="20" height="20"></div></td>
              <td>Privilegios</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td>Comandos especiales </td>
            </tr>
          </table>
        <p><a href="..\payment\pagov4.html" class="boton azul">Comprar</a></p>
        <p class="Estilo33">Permanente</p>
      </div></td>
      <td width="212" bgcolor="#FFFFFF"><div align="center" class="Estilo31">
          <p>VIP 5 </p>
          <table width="200" border="0" bgcolor="#CCCCCC">
            <tr>
              <td><div align="center">
                  <p><img src="..\img\7.png" width="204" height="70"></p>
              </div></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <table width="200" border="0" cellspacing="5">
            <tr>
              <td width="28"><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td width="130">Canal VIP </td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td>Ventajas</td>
            </tr>
            <tr>
              <td><div align="center">100</div></td>
              <td>RP</td>
            </tr>
            <tr>
              <td><div align="center">2k</div></td>
              <td>Score</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td>Privilegios</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td>Comandos especiales </td>
            </tr>
          </table>
        <p><a href="..\payment\pagov5.html" class="boton azul">Comprar</a></p>
        <p class="Estilo33">Permanente</p>
      </div></td>
      <td width="213" bgcolor="#FFFFFF"><div align="center" class="Estilo31">
          <p>ADMINISTRADOR</p>
          <table width="200" border="0" bgcolor="#CCCCCC">
            <tr>
              <td><div align="center">
                  <p><img src="..\img\8.png" width="204" height="70"></p>
              </div></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <table width="200" border="0" cellspacing="5">
            <tr>
              <td width="28"><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td width="130">Canal Admin </td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td>Ventajas</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td>Beneficios</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td>Reconocimiento</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td>Descuentos</td>
            </tr>
            <tr>
              <td><div align="center"><img src="..\img\check.png" width="20" height="20"></div></td>
              <td>Comandos especiales </td>
            </tr>
          </table>
        <p><a href="..\payment\pagoa.html" class="boton azul">Comprar</a></p>
        <p class="Estilo33">Cada mes</p>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="Estilo38">Nosotros usamos el Dolar (USD) estadounidense como moneda de pago, te aconsejamos que si no sabes cuanto dinero equivale esto en tu pa&iacute;s, lo consultes aqu&iacute; abajo.</p>
<div align="center">
  <table width="200" border="0">
    <tr>
      <td><div style="width:468px;height:90px;border:1px solid #00CCFF;background-color:#E9E9E9;">
          <div style="background-color:#15DBE9;height:18px;text-align:left;width:464px; margin:2px 0px 0px 2px;"><a rel="nofollow" style="color:#000000;font-size:14px;font-weight:Bold;font-family:arial; text-decoration:none;padding-left:5px;" href="http://es.fxexchangerate.com/">Convertidor de monedas</a></div>
        <div align="center">
            <script type="text/javascript">var fm="USD";var ft="MXN";var hb="15DBE9";var hc="000000";var bb="E9E9E9";var bo="00CCFF";var tz="timezone";var wh="468x90";var lg="es";</script>
            <script type="text/javascript" src="http://www.fxexchangerate.com/converter.php"></script>
          </div>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="Estilo38">&iquest;No sabes como adquirir alguno de nuestros servicios? Aqu&iacute; te explicaremos brevemente.</p>
<div align="center">
  <table width="200" border="5" cellspacing="10" bordercolor="#FFFFFF">
    <tr>
      <td><p align="center" class="Estilo34">En solo 4 pasos te explicamos que har&aacute;s. </p>
          <p><img src="..\img\MC_step.png" width="300" height="600"></p></td>
      <td><div align="center">
          <p class="Estilo34">Solo 3 pasos para obtener un servicio.</p>
        <p><img src="..\img\PP_steps.png" width="300" height="600"></p>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="Estilo5">T&Eacute;RMINOS DE SERVICIOS </p>
<p align="center" class="Estilo35">1* No se entregar&aacute; servicio aquel usuario baneado.</p>
<p align="center" class="Estilo35">2* No se renovar&aacute; servicio aquel que abuso del mismo.</p>
<p align="center" class="Estilo35">3* Usuario que compre &quot;administrador&quot; ser&aacute; previamente capacitado por alg&uacute;n miembro del staff.</p>
<p align="center" class="Estilo35">4* Rembolsos aplica sanci&oacute;n de eliminar estad&iacute;sticas del jugador.</p>
<p align="center" class="Estilo35">5* Cualquier inconformidad con alg&uacute;n servicio ser&aacute; atendido r&aacute;pidamente solo si es reportado al momento.</p>
<p align="center" class="Estilo35">6* Abusos sobre alg&uacute;n servicio ser&aacute; llevado a   consideraci&oacute;n con el equipo administrativo, cualquier desici&oacute;n tomada no tendr&aacute; consideraci&oacute;n alguna.</p>
<p align="center" class="Estilo35">7* Una vez adquiriendo el servicio, la persona ser&aacute; madura y conciente al usarlo. Cualquier abuso ser&aacute; usado el t&eacute;rmino 6. </p>
<p align="center" class="Estilo35">&nbsp;</p>
<!-- FXEXCHANGERATE.COM  EXCHANGE RATE CONVERTER END -->
<span class="Estilo37">&copy; Misterlandia by&nbsp;<a href="http://forum.playfantasy.ga/memberlist.php?mode=viewprofile&amp;u=2&amp;sid=9803fc153ed1a01ee40d03f1574d8331"><span class="Estilo36">Mister_Reata</span></a>&nbsp;| 2013 - 2016 </span>
</body>
</html>
