<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="img/icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="img/icon.ico">
<title>MTL - Equipo</title>
<style type="text/css">
<!--
body{
  text-align: center;
  background: #ECF0F1;
  padding-top: 20px;
}

.boton{
            text-align:center;
            text-decoration: none;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      display:inline-block;
            color: #FFF;
            background: #7F8C8D;
            padding: 15px 30px;
            white-space: nowrap;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 10px 5px;
            -webkit-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
      
.azul{
  background: #3498DB;
}

.azul:hover{
  background: #2980B9;
}

.verde{
  background: #2ECC71;
}

.verde:hover{
  background: #27AE60;
}

.rojo{
  background: #E74C3C;
}

.rojo:hover{
  background: #C0392B;
}

.naranja{
  background: #E67E22;
}

.naranja:hover{
  background: #D35400;
}

body {
	background-color: #E9E9E9;
}
.Estilo5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #666666;
}
a:hover {
}
boton rojo {
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo28 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.boton1 {            text-align:center;
            text-decoration: none;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      display:inline-block;
            color: #FFF;
            background: #7F8C8D;
            padding: 15px 30px;
            white-space: nowrap;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 10px 5px;
            -webkit-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.boton2 {            text-align:center;
            text-decoration: none;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      display:inline-block;
            color: #FFF;
            background: #7F8C8D;
            padding: 15px 30px;
            white-space: nowrap;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 10px 5px;
            -webkit-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.Estilo9 {font-size: small; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.Estilo29 {color: #000000}
-->
</style>
</head>

<body>
<div align="center">
  <p><span class="Estilo5">DESARROLLO</span></p>
  <table width="751" height="326" border="0" cellspacing="10">
    <tr>
      <td height="306" bgcolor="#FFFFFF"><div align="center">
        <p>&nbsp;</p>
        <p><a href="http://forum.playfantasy.ga/memberlist.php?mode=viewprofile&amp;u=2&amp;sid=9803fc153ed1a01ee40d03f1574d8331" target="_parent" class="boton rojo">Prócton</a>&nbsp;</p>
        <p class="Estilo28">Fundador y desarrollador de Misterlandia.</p>
        <p class="Estilo28">2013 - 2016 </p>
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
        <p>&nbsp;</p>
        <p><a href="http://forum.playfantasy.ga/memberlist.php?mode=viewprofile&amp;u=48" target="_parent" class="boton rojo">El[V]enezolan[O[3</a>&nbsp;</p>
        <p class="Estilo28">Desarrollador y soporte de Misterlandia.</p>
        <p class="Estilo28">2016 </p>
      </div></td>
    </tr>
  </table>
  <p class="Estilo5">BETA TESTERS </p>
  <table width="1095" height="217" border="0" cellspacing="10">
    <tr>
      <td width="351" bgcolor="#FFFFFF"><div align="center">
        <p>&nbsp;</p>
        <p><a href="http://forum.playfantasy.ga/memberlist.php?mode=viewprofile&amp;u=56" target="_parent" class="boton verde">Dylan_BaZz</a>&nbsp;</p>
        <p class="Estilo28">Beta tester y administraci&oacute;n. </p>
        <p class="Estilo28">2015 - 2016 </p>
      </div></td>
      <td width="345" bgcolor="#FFFFFF"><div align="center">
        <p>&nbsp;</p>
        <p><a href="http://forum.playfantasy.ga/memberlist.php?mode=viewprofile&amp;u=57" target="_parent" class="boton verde">Agustin</a></p>
        <p class="Estilo28">&nbsp;Beta tester y administraci&oacute;n.</p>
        <p class="Estilo28">2016 </p>
      </div>
      </p></td>
      <td width="353" bgcolor="#FFFFFF"><div align="center">
          <p>&nbsp;</p>
        <p><a href="http://forum.playfantasy.ga/memberlist.php?mode=viewprofile&amp;u=48" target="_parent" class="boton verde">Elias_Fernandes</a>&nbsp;</p>
        <p class="Estilo28">Beta tester.</p>
        <p class="Estilo28">2015 - 2016 </p>
      </div></td>
    </tr>
  </table>
  <p><span class="Estilo5">COLABORACI&Oacute;N </span></p>
  <table width="1082" height="218" border="0" cellspacing="10">
    <tr>
      <td width="362" bgcolor="#FFFFFF"><div align="center">
          <p>&nbsp;</p>
          <p><a href="http://forum.playfantasy.ga/memberlist.php?mode=viewprofile&amp;u=66" target="_parent" class="boton azul">Luis_Peres</a>&nbsp;</p>
        <p class="Estilo28">Colaborador de soporte. </p>
        <p class="Estilo28">2016 </p>
      </div></p></td>
      <td width="355" bgcolor="#FFFFFF"><div align="center">
        <p>&nbsp;</p>
        <p><a href="http://forum.playfantasy.ga/memberlist.php?mode=viewprofile&amp;u=68" target="_parent" class="boton azul">Jonas_Corleones</a></p>
        <p class="Estilo28">Colaborador de mapas.</p>
        <p class="Estilo28">2016 </p>
      </div></td>
      <td width="355" bgcolor="#FFFFFF"><div align="center">
          <p>&nbsp;</p>
        <p><a href="http://forum.playfantasy.ga/memberlist.php?mode=viewprofile&amp;u=67" target="_parent" class="boton azul">King</a>&nbsp;</p>
        <p class="Estilo28">Colaborador de desarrollo.</p>
        <p class="Estilo28">2016 </p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p align="center" class="Estilo9">&copy; PawnoSamp By <a href="http://forum.playfantasy.ga/memberlist.php?mode=viewprofile&amp;u=2&amp;sid=9803fc153ed1a01ee40d03f1574d8331" class="Estilo29">Prócton</a> | 2017 - 2018 </p>
</div>
</body>
</html>
